configuration {
    display-drun: "apps";
	modes: "drun";
	font: "ArimoNerdFontPropo 15";
	show-icons: true;
    fixed-num-lines: true;
	terminal: "foot";
    drun-display-format: "{icon} {name}";
/*	kb-primary-paste: "Control+V,Shift+Insert";*/
/*	kb-secondary-paste: "Control+v,Insert";*/
/*	kb-clear-line: "Control+w";*/
/*	kb-move-front: "Control+a";*/
/*	kb-move-end: "Control+e";*/
/*	kb-move-word-back: "Alt+b,Control+Left";*/
/*	kb-move-word-forward: "Alt+f,Control+Right";*/
	kb-move-char-back: "Shift+Left";
	kb-move-char-forward: "Shift+Right";
/*	kb-remove-word-back: "Control+Alt+h,Control+BackSpace";*/
/*	kb-remove-word-forward: "Control+Alt+d";*/
/*	kb-remove-char-forward: "Delete,Control+d";*/
/*	kb-remove-char-back: "BackSpace,Shift+BackSpace,Control+h";*/
/*	kb-remove-to-eol: "Control+k";*/
/*	kb-remove-to-sol: "Control+u";*/
/*	kb-accept-entry: "Control+j,Control+m,Return,KP_Enter";*/
/*	kb-accept-custom: "Control+Return";*/
/*	kb-accept-custom-alt: "Control+Shift+Return";*/
/*	kb-accept-alt: "Shift+Return";*/
/*	kb-delete-entry: "Shift+Delete";*/
	kb-mode-next: "Control+Tab";
	kb-mode-previous: "Control+ISO_Left_Tab";
/*	kb-mode-complete: "Control+l";*/
	// kb-row-left: "Shift+Left";
/*	kb-row-right: "Control+Page_Down";*/
/*	kb-row-up: "Up,Control+p";*/
/*	kb-row-down: "Down,Control+n";*/
/*	kb-row-tab: "";*/
/*	kb-element-next: "Tab";*/
/*	kb-element-prev: "ISO_Left_Tab";*/
/*	kb-page-prev: "Page_Up";*/
/*	kb-page-next: "Page_Down";*/
/*	kb-row-first: "Home,KP_Home";*/
/*	kb-row-last: "End,KP_End";*/
/*	kb-row-select: "Control+space";*/
/*	kb-screenshot: "Alt+S";*/
/*	kb-ellipsize: "Alt+period";*/
/*	kb-toggle-case-sensitivity: "grave,dead_grave";*/
/*	kb-toggle-sort: "Alt+grave";*/
/*	kb-cancel: "Escape,Control+g,Control+bracketleft";*/
/*	kb-custom-1: "Alt+1";*/
/*	kb-custom-2: "Alt+2";*/
/*	kb-custom-3: "Alt+3";*/
/*	kb-custom-4: "Alt+4";*/
/*	kb-custom-5: "Alt+5";*/
/*	kb-custom-6: "Alt+6";*/
/*	kb-custom-7: "Alt+7";*/
/*	kb-custom-8: "Alt+8";*/
/*	kb-custom-9: "Alt+9";*/
/*	kb-custom-10: "Alt+0";*/
/*	kb-custom-11: "Alt+exclam";*/
/*	kb-custom-12: "Alt+at";*/
/*	kb-custom-13: "Alt+numbersign";*/
/*	kb-custom-14: "Alt+dollar";*/
/*	kb-custom-15: "Alt+percent";*/
/*	kb-custom-16: "Alt+dead_circumflex";*/
/*	kb-custom-17: "Alt+ampersand";*/
/*	kb-custom-18: "Alt+asterisk";*/
/*	kb-custom-19: "Alt+parenleft";*/
/*	kb-select-1: "Super+1";*/
/*	kb-select-2: "Super+2";*/
/*	kb-select-3: "Super+3";*/
/*	kb-select-4: "Super+4";*/
/*	kb-select-5: "Super+5";*/
/*	kb-select-6: "Super+6";*/
/*	kb-select-7: "Super+7";*/
/*	kb-select-8: "Super+8";*/
/*	kb-select-9: "Super+9";*/
/*	kb-select-10: "Super+0";*/
    ml-row-left: "Left";
	ml-row-right: "Right";
/*	ml-row-up: "ScrollUp";*/
/*	ml-row-down: "ScrollDown";*/
/*	me-select-entry: "MousePrimary";*/
/*	me-accept-entry: "MouseDPrimary";*/
/*	me-accept-custom: "Control+MouseDPrimary";*/
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
* {
    selected-normal-foreground: #FFFFFF;
    normal-spacing: 0;
    foreground: #FFFFFF;
    normal-foreground: #FFFFFF;
    alternate-normal-background: transparent;
    selected-urgent-foreground: #FF0000;
    urgent-foreground: #FF0000;
    alternate-urgent-background: transparent;
    active-foreground: #FF0000;
    selected-active-foreground: #FFFFFF;
    alternate-active-background: transparent;
    background: transparent;
    bordercolor: transparent;
    alternate-normal-foreground: #FFFFFF;
    normal-background: transparent;
    lightfg: transparent;
    selected-normal-background: transparent;
    border-color: transparent;
    spacing: transparent;
    urgent-background: transparent;
    separatorcolor: transparent;
    selected-urgent-background: transparent;
    alternate-urgent-foreground: #FF0000;
    background-color: transparent;
    alternate-active-foreground: #FFFFFF;
    active-background: transparent;
    selected-active-background: red;
}
window {
    font-size: 50px;
    width: 45%;
    height: 65%;
    background-color: #00000099;
    border: none;
    padding: 0;
}
mainbox {
    children: [inputbar, listview];
    spacing: 0;
    padding: 0;
}
inputbar {
    border-color: #FFFFFF;
    children: [prompt, textbox-prompt-colon, entry];
    margin: 0;
    position: center;
    expand: false;
    padding: 0.500em;
    border-color: #FFFFFF;
    border: 0 solid 0 solid 0.2em solid;
}
prompt, textbox-prompt-colon {
    font: "ArimoNerdFontPropo bold 24";
}
entry {
    font: "ArimoNerdFontPropo 24";
}
prompt {
}
entry {
    margin: 0 0 0 2px;
}
element-icon {
    size: 50;
}
element {
    padding: 37;
    orientation: vertical;
}
element selected.normal {
	font: "ArimoNerdFontPropo Bold 15";
    background-color: #FFFFFF66;
}
element-text {
    font: inherit;
    horizontal-align: 0.45;
    highlight: bold #AAAAFF;
}
element-text selected.normal {
    font: inherit;
}
listview {
    margin: -4px 0 0;
    flow: Horizontal;
    columns: 4;
    scrollbar: false;
    lines: 4;
}
